In [455]:
import pandas as pd
import numpy as np

In [456]:
raw_csv_data = pd.read_csv('athlete_events.csv')

In [457]:
raw_csv_data.tail(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [458]:
df = raw_csv_data.copy()

In [459]:
df = df.drop('ID',axis=1)
df = df.drop('Name',axis=1)
df = df.drop('NOC',axis=1)

In [460]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 12 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Sex     271116 non-null  object
 1   Age     261642 non-null  float64
 2   Height  210945 non-null  float64
 3   Weight  208241 non-null  float64
 4   Team    271116 non-null  object
 5   Games   271116 non-null  object
 6   Year    271116 non-null  int64
 7   Season  271116 non-null  object
 8   City    271116 non-null  object
 9   Sport   271116 non-null  object
 10  Event   271116 non-null  object
 11  Medal   39783 non-null   object
dtypes: float64(3), int64(1), object(8)
memory usage: 24.8+ MB

In [461]:
df['Medal'].value_counts()
# pd.options.display.max_rows=None
# pd.options.display.max_columns=None

Gold      13372
Bronze    13295
Silver    13116
Name: Medal, dtype: int64

In [462]:
df['Team'].value_counts()

United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
                 ...
Briar                1
Hannover             1
Nan-2                1
Brentina             1
Digby                1
Name: Team, Length: 1184, dtype: int64

## FILLING MISSING VALUES

In [463]:

df = df.fillna({'Medal':'0'})

In [464]:
df.head(10)

,Sex,Age,Height,Weight,Team,Games,Year,Season,City,Sport,Event,Medal
0,M,24.0,180.0,80.0,China,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,0
1,M,23.0,170.0,60.0,China,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,0
2,M,24.0,NaN,NaN,Denmark,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,0
3,M,34.0,NaN,NaN,Denmark/Sweden,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,0
5,F,21.0,185.0,82.0,Netherlands,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",0
6,F,25.0,185.0,82.0,Netherlands,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,0
7,F,25.0,185.0,82.0,Netherlands,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",0
8,F,27.0,185.0,82.0,Netherlands,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,0
9,F,27.0,185.0,82.0,Netherlands,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",0

In [465]:
df = df.fillna(df.median())

C:\Users\91701\AppData\Local\Temp/ipykernel_7068/3493596106.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df = df.fillna(df.median())

In [466]:
df['Team'].value_counts()

United States    17847
France           11988
Great Britain    11404
Italy            10260
Germany           9326
                 ...
Briar                1
Hannover             1
Nan-2                1
Brentina             1
Digby                1
Name: Team, Length: 1184, dtype: int64

In [467]:
df = df.drop('Event',axis=1)

In [468]:
df = df.drop('City',axis=1)

In [469]:
# df

In [470]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Sex     271116 non-null  object
 1   Age     271116 non-null  float64
 2   Height  271116 non-null  float64
 3   Weight  271116 non-null  float64
 4   Team    271116 non-null  object
 5   Games   271116 non-null  object
 6   Year    271116 non-null  int64
 7   Season  271116 non-null  object
 8   Sport   271116 non-null  object
 9   Medal   271116 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 20.7+ MB

In [471]:
df['Sex']=df['Sex'].map({'M':1,'F':0})
df['Season']=df['Season'].map({'Summer':1,'Winter':0})

In [472]:

# pd.options.display.max_rows=None
df['Sport'].value_counts()

Athletics        38624
Gymnastics       26707
Swimming         23195
Shooting         11448
Cycling          10859
                 ...
Racquets            12
Jeu De Paume        11
Roque                4
Basque Pelota        2
Aeronautics          1
Name: Sport, Length: 66, dtype: int64

## DUMMIES

In [473]:
df['Age']=df['Age'].astype(int)
df['Weight']=df['Weight'].astype(int)
df['Height']=df['Height'].astype(int)

In [474]:
age_columns = pd.get_dummies(df['Age'],drop_first=True)
height_columns = pd.get_dummies(df['Height'],drop_first=True)
weight_columns = pd.get_dummies(df['Weight'],drop_first=True)
sport_columns = pd.get_dummies(df['Sport'],drop_first=True)
medal_columns = pd.get_dummies(df['Medal'],drop_first=True)
year_columns = pd.get_dummies(df['Year'],drop_first=True)

In [475]:
year_columns

year1900_to_1924= year_columns.loc[:,1900:1924].max(axis=1)
year1928_to_1976= year_columns.loc[:,1928:1976].max(axis=1)
year1980_to_1998= year_columns.loc[:,1980:1998].max(axis=1)
year2000_to_2016= year_columns.loc[:,2000:2016].max(axis=1)
year_columns=pd.concat([year1900_to_1924,year1928_to_1976,year1980_to_1998,year2000_to_2016],axis=1)
year_columns=year_columns.fillna(0)
year_columns.columns.values
year_columns.columns=['year1900_to_1924','year1928_to_1976','year1980_to_1998','year2000_to_2016']

In [476]:
year_columns

        year1900_to_1924  year1928_to_1976  year1980_to_1998  year2000_to_2016
0                      0                 0                 1                 0
1                      0                 0                 0                 1
2                      1                 0                 0                 0
3                      1                 0                 0                 0
4                      0                 0                 1                 0
...                  ...               ...               ...               ...
271111                 0                 1                 0                 0
271112                 0                 0                 0                 1
271113                 0                 0                 0                 1
271114                 0                 0                 1                 0
271115                 0                 0                 0                 1

[271116 rows x 4 columns]

In [477]:

age11_to_19= age_columns.loc[:,11:19].max(axis=1)
age20_to_25= age_columns.loc[:,20:25].max(axis=1)
age26_to_50= age_columns.loc[:,26:50].max(axis=1)
age51_to_97= age_columns.loc[:,51:97].max(axis=1)

age_columns=pd.concat([age11_to_19,age20_to_25,age26_to_50,age51_to_97],axis=1)
age_columns=age_columns.fillna(0)
age_columns.columns.values
age_columns.columns=['age11_to_19','age20_to_25','age26_to_50','age51_to_97']

In [478]:
age_columns

        age11_to_19  age20_to_25  age26_to_50  age51_to_97
0                 0            1            0            0
1                 0            1            0            0
2                 0            1            0            0
3                 0            0            1            0
4                 0            1            0            0
...             ...          ...          ...          ...
271111            0            0            1            0
271112            0            0            1            0
271113            0            0            1            0
271114            0            0            1            0
271115            0            0            1            0

[271116 rows x 4 columns]

In [479]:
pd.options.display.max_columns=None

height128_to_150 = height_columns.loc[:,128:150].max(axis=1)
height151_to_170 = height_columns.loc[:,151:170].max(axis=1)
height171_to_190 = height_columns.loc[:,171:190].max(axis=1)
height191_to_226 = height_columns.loc[:,191:226].max(axis=1)

height_columns=pd.concat([height128_to_150,height151_to_170,height151_to_170,height191_to_226],axis=1)
height_columns=height_columns.fillna(0)
height_columns.columns.values
height_columns.columns=['height128_to_150','height151_to_170','height151_to_170','height191_to_226']

# height_columns

In [480]:
height_columns

        height128_to_150  height151_to_170  height151_to_170  height191_to_226
0                      0                 0                 0                 0
1                      0                 1                 1                 0
2                      0                 0                 0                 0
3                      0                 0                 0                 0
4                      0                 0                 0                 0
...                  ...               ...               ...               ...
271111                 0                 0                 0                 0
271112                 0                 0                 0                 0
271113                 0                 0                 0                 0
271114                 0                 0                 0                 0
271115                 0                 0                 0                 0

[271116 rows x 4 columns]

In [481]:
# weight_columns
weight28_to_50 = weight_columns.loc[:,28:50].max(axis=1)
weight51_to_80= weight_columns.loc[:,51:80].max(axis=1)
weight81_to_150 = weight_columns.loc[:,81:150].max(axis=1)
weight150_to_214 = weight_columns.loc[:,150:214].max(axis=1)

weight_columns=pd.concat([weight28_to_50,weight51_to_80,weight81_to_150,weight150_to_214],axis=1)
weight_columns=weight_columns.fillna(0)
weight_columns.columns.values
weight_columns.columns=['weight28_to_50','weight51_to_80','weight81_to_150','weight150_to_214']

In [482]:
weight_columns

        weight28_to_50  weight51_to_80  weight81_to_150  weight150_to_214
0                    0               1                0                 0
1                    0               1                0                 0
2                    0               1                0                 0
3                    0               1                0                 0
4                    0               0                1                 0
...                ...             ...              ...               ...
271111               0               0                1                 0
271112               0               1                0                 0
271113               0               1                0                 0
271114               0               0                1                 0
271115               0               0                1                 0

[271116 rows x 4 columns]

## CONCAT

In [483]:
df

,Sex,Age,Height,Weight,Team,Games,Year,Season,Sport,Medal
0,1,24,180,80,China,1992 Summer,1992,1,Basketball,0
1,1,23,170,60,China,2012 Summer,2012,1,Judo,0
2,1,24,175,70,Denmark,1920 Summer,1920,1,Football,0
3,1,34,175,70,Denmark/Sweden,1900 Summer,1900,1,Tug-Of-War,Gold
4,0,21,185,82,Netherlands,1988 Winter,1988,0,Speed Skating,0
...,...,...,...,...,...,...,...,...,...,...
271111,1,29,179,89,Poland-1,1976 Winter,1976,0,Luge,0
271112,1,27,176,59,Poland,2014 Winter,2014,0,Ski Jumping,0
271113,1,27,176,59,Poland,2014 Winter,2014,0,Ski Jumping,0
271114,1,30,185,96,Poland,1998 Winter,1998,0,Bobsleigh,0
271115,1,34,185,96,Poland,2002 Winter,2002,0,Bobsleigh,0

In [484]:
df['Team'].value_counts()
df['Team']=df['Team'].map({'United States':1,'France':1,'Great Britain':1,'Italy':1,'Germany':1})

In [485]:

df = df.fillna({'Team':'0'})
df['Team']=df['Team'].astype(int)

In [486]:
df.head(1000)

,Sex,Age,Height,Weight,Team,Games,Year,Season,Sport,Medal
0,1,24,180,80,0,1992 Summer,1992,1,Basketball,0
1,1,23,170,60,0,2012 Summer,2012,1,Judo,0
2,1,24,175,70,0,1920 Summer,1920,1,Football,0
3,1,34,175,70,0,1900 Summer,1900,1,Tug-Of-War,Gold
4,0,21,185,82,0,1988 Winter,1988,0,Speed Skating,0
...,...,...,...,...,...,...,...,...,...,...
995,1,26,184,73,1,1994 Winter,1994,0,Nordic Combined,0
996,1,26,184,73,1,1994 Winter,1994,0,Nordic Combined,0
997,1,21,183,84,0,1992 Winter,1992,0,Speed Skating,0
998,1,21,183,84,0,1992 Winter,1992,0,Speed Skating,0
999,1,27,183,84,0,1998 Winter,1998,0,Speed Skating,0

In [487]:
df['Sport'].value_counts()

Athletics        38624
Gymnastics       26707
Swimming         23195
Shooting         11448
Cycling          10859
                 ...
Racquets            12
Jeu De Paume        11
Roque                4
Basque Pelota        2
Aeronautics          1
Name: Sport, Length: 66, dtype: int64

In [488]:
df

,Sex,Age,Height,Weight,Team,Games,Year,Season,Sport,Medal
0,1,24,180,80,0,1992 Summer,1992,1,Basketball,0
1,1,23,170,60,0,2012 Summer,2012,1,Judo,0
2,1,24,175,70,0,1920 Summer,1920,1,Football,0
3,1,34,175,70,0,1900 Summer,1900,1,Tug-Of-War,Gold
4,0,21,185,82,0,1988 Winter,1988,0,Speed Skating,0
...,...,...,...,...,...,...,...,...,...,...
271111,1,29,179,89,0,1976 Winter,1976,0,Luge,0
271112,1,27,176,59,0,2014 Winter,2014,0,Ski Jumping,0
271113,1,27,176,59,0,2014 Winter,2014,0,Ski Jumping,0
271114,1,30,185,96,0,1998 Winter,1998,0,Bobsleigh,0
271115,1,34,185,96,0,2002 Winter,2002,0,Bobsleigh,0

In [489]:
df=df.drop(['Sex','Age','Height','Weight','Games','Sport','Medal'],axis=1)

In [414]:
df.head(10)

   Team  Year  Season
0     0  1992       1
1     0  2012       1
2     0  1920       1
3     0  1900       1
4     0  1988       0
5     0  1988       0
6     0  1992       0
7     0  1992       0
8     0  1994       0
9     0  1994       0

In [415]:
df

        Team  Year  Season
0          0  1992       1
1          0  2012       1
2          0  1920       1
3          0  1900       1
4          0  1988       0
...      ...   ...     ...
271111     0  1976       0
271112     0  2014       0
271113     0  2014       0
271114     0  1998       0
271115     0  2002       0

[271116 rows x 3 columns]

In [490]:
df=df.drop('Year',axis=1)
df

        Team  Season
0          0       1
1          0       1
2          0       1
3          0       1
4          0       0
...      ...     ...
271111     0       0
271112     0       0
271113     0       0
271114     0       0
271115     0       0

[271116 rows x 2 columns]

In [491]:
df = pd.concat([df,year_columns,age_columns,weight_columns,height_columns,sport_columns,medal_columns],axis=1)
df

,Team,Season,year1900_to_1924,year1928_to_1976,year1980_to_1998,year2000_to_2016,age11_to_19,age20_to_25,age26_to_50,age51_to_97,weight28_to_50,weight51_to_80,weight81_to_150,weight150_to_214,height128_to_150,height151_to_170,height151_to_170,height191_to_226,Alpine Skiing,Alpinism,Archery,Art Competitions,Athletics,Badminton,Baseball,Basketball,Basque Pelota,Beach Volleyball,Biathlon,Bobsleigh,Boxing,Canoeing,Cricket,Croquet,Cross Country Skiing,Curling,Cycling,Diving,Equestrianism,Fencing,Figure Skating,Football,Freestyle Skiing,Golf,Gymnastics,Handball,Hockey,Ice Hockey,Jeu De Paume,Judo,Lacrosse,Luge,Military Ski Patrol,Modern Pentathlon,Motorboating,Nordic Combined,Polo,Racquets,Rhythmic Gymnastics,Roque,Rowing,Rugby,Rugby Sevens,Sailing,Shooting,Short Track Speed Skating,Skeleton,Ski Jumping,Snowboarding,Softball,Speed Skating,Swimming,Synchronized Swimming,Table Tennis,Taekwondo,Tennis,Trampolining,Triathlon,Tug-Of-War,Volleyball,Water Polo,Weightlifting,Wrestling,Bronze,Gold,Silver
0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0
4,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
271112,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
271113,0,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
271114,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
271115,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [492]:
pd.options.display.max_columns=None

In [494]:
df.columns.values

array(['Team', 'Season', 'year1900_to_1924', 'year1928_to_1976',
       'year1980_to_1998', 'year2000_to_2016', 'age11_to_19',
       'age20_to_25', 'age26_to_50', 'age51_to_97', 'weight28_to_50',
       'weight51_to_80', 'weight81_to_150', 'weight150_to_214',
       'height128_to_150', 'height151_to_170', 'height151_to_170',
       'height191_to_226', 'Alpine Skiing', 'Alpinism', 'Archery',
       'Art Competitions', 'Athletics', 'Badminton', 'Baseball',
       'Basketball', 'Basque Pelota', 'Beach Volleyball', 'Biathlon',
       'Bobsleigh', 'Boxing', 'Canoeing', 'Cricket', 'Croquet',
       'Cross Country Skiing', 'Curling', 'Cycling', 'Diving',
       'Equestrianism', 'Fencing', 'Figure Skating', 'Football',
       'Freestyle Skiing', 'Golf', 'Gymnastics', 'Handball', 'Hockey',
       'Ice Hockey', 'Jeu De Paume', 'Judo', 'Lacrosse', 'Luge',
       'Military Ski Patrol', 'Modern Pentathlon', 'Motorboating',
       'Nordic Combined', 'Polo', 'Racquets', 'Rhythmic Gymnastics',
       'Roque', 'Rowing', 'Rugby', 'Rugby Sevens', 'Sailing', 'Shooting',
       'Short Track Speed Skating', 'Skeleton', 'Ski Jumping',
       'Snowboarding', 'Softball', 'Speed Skating', 'Swimming',
       'Synchronized Swimming', 'Table Tennis', 'Taekwondo', 'Tennis',
       'Trampolining', 'Triathlon', 'Tug-Of-War', 'Volleyball',
       'Water Polo', 'Weightlifting', 'Wrestling', 'Bronze', 'Gold',
       'Silver'], dtype=object)

In [496]:
df.to_csv('Olympics.csv',index=False)